* {
    box-sizing: border-box;
}
*::before,
*::after  {
    box-sizing: border-box;
}

body {
    font-weight: 400;
    font-family: var(--font-family);
}

img {
    max-width: 100%;
}

@font-face {
	font-family: 'Poppins'; 
	src: url(../fonts/Poppins-Regular.woff) format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 400;
}

@font-face {
	font-family: 'Poppins'; 
	src: url(../fonts/Poppins-Medium.woff) format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 500;
}

@font-face {
	font-family: 'Poppins'; 
	src: url(../fonts/Poppins-Bold.woff) format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 700;
}

@font-face {
	font-family: 'Poppins'; 
	src: url(../fonts/Poppins-SemiBold.woff) format("woff");
    font-display: swap;
    font-style: normal;
    font-weight: 600;
}

:root {
    --font-family: "Poppins", sans-serif;
}

.list-reset {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    font-family: var(--font-family);
    background-color: transparent;
    cursor: pointer;
}
 a {
     text-decoration: none;
 }

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    display: inline-flex;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #d4d6d4;
    transition: color 0.3s ease-in-out;
}

.link:hover {
    color: #ffd723;
}

.link span {
    
    text-indent: 10px; 
    border-bottom: 1px solid currentColor ;
}

.link svg {
    width: 12px;
    height: 12px;
    fill: currentColor;
    transform: translateY(1px);
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.burger {
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    position: relative;
    width: 40px;
    height: 40px;
    padding: var(--offset-vertical) var(--offset);
   
    background-color: #f5f6f7;
    border-radius: 100%;
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    display: inline-block;
    width: calc(100% - var(--offset-horizontal) * 2);
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);

}

.burger-line:nth-child(2){
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3){
    top: calc(var(--offset-vertical) + 12px);
}



.hero {
    padding-top: 189px;
    background-image: url("../image/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
    min-height: 811px;
}

.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    
}

.hero-content {
    max-width: 616px;
    color: #fff;
}

.hero-descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
}

.hero-link {
    color: #ffd723;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4d533c;
}

.services {
    margin-bottom: -180px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.services-title {
    max-width: 606px;
    margin: 0;
    margin-bottom: 60px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
    margin: 0;
    margin-bottom: 20px;
    max-width: 183px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #4d533c;
}

.services-descr {
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
}

.services-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}

.get-started {
position: relative;
top: 180px;
padding: 70px 0;
width: 88%;
background: #fafafa;
box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145);
}

.get-started-title {
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4d533c;
}

.get-started-link {
    text-transform: uppercase;
}

.footer {
    color: #fff;
    padding-top: 300px;
    background-image: url(../image/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #606544;
}

.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 40px;
    color: #b6c197;
}

.footer-contacts-value {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    font-style: normal;
}

.footer-title {
    margin: 0;
    margin-bottom: 21px;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #fff;

}

.footer-middle {
    --grid-gap: 70px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
    border-bottom: 1px solid #606544;
}

.footer-column:last-child {
    position: relative;
}

.footer-column:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #3d6544;
}

.footer-link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    color: #B6c197;
}

.footer-text {
    margin: 0;
    margin-bottom: 23px;
    color: #b6c197;
    font-size: 16px;
    line-height: 26px;
}

.footer-email {
    display: inline-block;
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

.social-item:not(:last-child) {
    margin-right: 11px;
}

.social-link {
    display: block;
    width: 33px;
    height: 33px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #ffd723;
    border-radius: 100%;
    background-size: 18px auto;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
} 

.social-link:hover {
    opacity: 1;
}

.social {
    display: flex;
    align-items: center;
}

.social-link-fb {
    background-image: url(../image/facebook.svg);
}

.social-link-tw {
    background-image: url(../image/twitter.svg);
}

.social-link-g {
    background-image: url(../image/google-plus.svg);
}

.social-link-in {
    background-image: url(../image/linkedin.svg);
}

.copyright {
    font-size: 14px;
    line-height: 21px;
    color: #b5c196;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media(max-width: 992px){
    .services-list {
       
        gap: 50px; 
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle {
        max-width: none;
    }
    .services-descr {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before {
        display: none;
    }
    .get-started-title {
        font-size: 55px;
        line-height: 65px;
    }
}

@media(max-width: 768px){
    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }  
}

@media(max-width: 576px){
    .footer-middle {
        --grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title {
        font-size: 50px;
        line-height: 65px;
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-bottom {
        flex-direction: column;
    }
}

@media(max-width: 375px){
    .footer-email {
        font-size: 20px;
    }

    .logo {
        width: 65%;
    }

    .hero-title {
        font-size: 45px;
        line-height: 60px;
    }

    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}


